9	2632942543		1	
15	199142497		1	Heidelberg, Deutschland
15	680395887		2	Reutlingen, Deutschland
23	1243978490		1	
23	2582736345		2	
23	2641172154		3	
37	2151921381	30338065	2	Universidade de Caxias do Sul
37	2722638736		3	
37	2767506227	30338065	1	Ortopedia e Traumatologia|Universidade de Caxias do Sul
39	2134559715		1	
53	2119816716		1	
58	2641488431		1	
58	2693978806		2	
79	2662843304		1	
79	2683440697		2	
87	2676159639		1	
108	2126642415	165102784	1	Duquesne University
125	1995014452	169199633	2	Aston University and BIS Applied Systems Ltd
125	2002579779	169199633	1	Aston University and BIS Applied Systems Ltd
125	2250382311	169199633	4	Aston University and BIS Applied Systems Ltd
125	2283694448	169199633	3	Aston University and BIS Applied Systems Ltd
136	2192065579		1	
136	2397980907		2	
138	2729948773	1316910977	2	E. I. du Pont de Nemours and Company (Wilmington, DE)
138	2825090221		1	CROMPTON & KNOWLES CORPORATION A MA CORP
147	2110272823		2	
147	2165699729		1	
149	1616641752		2	
149	1987172384		1	
166	2098218692		1	
187	223182042		1	
190	2639059018		1	
193	1234409970		1	
193	2798687400		2	
197	2134816433		1	
236	2102314242	23732399	1	Montana State University
246	388139569		3	
246	2629020401		2	
246	2721764942		1	
266	2119155047	97018004	1	STANFORD
267	260199406		1	
278	2442148244		1	
281	45818308		3	
281	660847232		4	
281	2060815960		1	
281	2691199640		2	
281	2702717561		5	
285	2223209249	2801628138	2	Institut für Theoretische Physik, Goethe-Universität and Frankfurt Institute for Advanced Studies (FIAS), 60438 Frankfurt am Main, Germany
285	2426110731	11947397	1	Department of Nuclear and Atomic Physics, Tata Institute of Fundamental Research, Homi Bhabha Road, Mumbai 400005, India
290	358499567		3	
290	2421676522		4	
290	2674341697		5	
290	2679586568		2	
290	2695710627		1	
317	2295795676		1	
348	2097351386		5	
348	2642465707		2	
348	2647603455		7	
348	2687620170		4	
348	2692396267		3	
348	2701729031		6	
348	2702273461		1	
371	2627687084		1	
372	2112958178		1	
382	2668836008		1	
391	2093335569		2	
391	2116757349		3	
391	2201726270		4	
391	2737956247		1	
394	1974340478		2	
394	2166811948		1	
407	2570002773		1	
417	2342868756		1	
417	2635998355		2	
417	2661366846		3	
456	216858715		1	
482	2496291280		1	
482	2569091078		2	
501	2116257630		1	
504	2639851184	1118541	2	University of East Anglia
504	2694989099		1	
524	569306176	148283060	1	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	1969085362	148283060	11	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2037492834	118564535	12	Paul Scherrer Institute, CH-5232 Villigen PSI, Switzerland
524	2037492834	2802229908	12	Paul Scherrer Institute, CH-5232 Villigen PSI, Switzerland
524	2230134732	148283060	4	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2303176947	95457486	2	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2303176947	148283060	2	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2423554807	95457486	16	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2423554807	148283060	16	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2477911198	95457486	15	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2477911198	148283060	15	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2513599012	28290843	9	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2513599012	148283060	9	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2569014813	148283060	7	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2569014813	184942183	7	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2635730972	148283060	6	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2833775853	95457486	10	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2833775853	148283060	10	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2837319133	148283060	5	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2840941757	148283060	3	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2843661790	95457486	8	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2843661790	148283060	8	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2862792331	95457486	13	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2862792331	148283060	13	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2882180921	95457486	14	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
524	2882180921	148283060	14	Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
527	2060325654		1	
527	2374390855		5	
527	2377816078		4	
527	2436737009		2	
527	2637411965		3	
531	2684102403		1	
536	1854940363	1313323035	5	Space Research Institute, Russian Academy of Sciences, Moscow, Russia
536	1980968484	138006243	7	Lunar and Planetary Laboratory, University of Arizona, Tucson, USA
536	2017412986	138006243	8	Lunar and Planetary Laboratory, University of Arizona, Tucson, USA
536	2018000233	138006243	6	Lunar and Planetary Laboratory, University of Arizona, Tucson, USA
536	2075171461	1343871089	10	Los Alamos National Laboratory, Los Alamos, USA
536	2194458278	1313323035	3	Space Research Institute, Russian Academy of Sciences, Moscow, Russia
536	2514765111	1334627681	9	Jet Propulsion Laboratory, Pasadena, USA
536	2650126554	1313323035	1	Space Research Institute, Russian Academy of Sciences, Moscow, Russia
536	2879305717	1313323035	2	Space Research Institute, Russian Academy of Sciences, Moscow, Russia
536	2884632144	1313323035	4	Space Research Institute, Russian Academy of Sciences, Moscow, Russia
548	2643747584		2	
548	2700246010		1	
549	2660936950		1	
587	2067017114	177909021	1	Departamento de Hidrobiologia, Universidade Federal de São Carlos (UFSCar), São Carlos, SP, Brazil
587	2145458040	177909021	2	Departamento de Ecologia e Biologia Evolutiva, UFSCar, São Carlos, SP, Brazil *Author for correspondence
594	2670181043		1	
616	1843979050		2	
616	2061941179		1	
662	2122810856	1316535847	1	Department of Surgery, Beth Israel Deaconess Medical Center, Harvard Medical School, Boston, Massachusetts 02215
690	2001962884	186442907	2	Universidad de Oriente, Núcleo de Anzoátegui, Escuela de Ingeniería y Ciencias Aplicadas
690	2160278361	186442907	1	Universidad de Oriente, Núcleo de Anzoátegui, Escuela de Ingeniería y Ciencias Aplicadas
690	2690879949	186442907	3	Universidad de Oriente, Núcleo de Anzoátegui, Escuela de Ingeniería y Ciencias Aplicadas
697	375742521	204730241	85	
697	385484088		5	
697	670324445	118564535	28	
697	702546040	108290504	43	
697	721568574	204730241	70	
697	730430181	67311998	24	
697	741929495	204730241	60	
697	1227402180	118564535	63	
697	1240164267	25217355	30	
697	1609572600	108290504	14	
697	1798109118	118564535	88	
697	1966344151	241749	3	
697	1981310162	67311998	35	
697	1994917098	189158943	16	
697	1994917098	204730241	16	
697	2014484748	118564535	65	
697	2030031291		104	
697	2030217520	223822909	47	
697	2079037715	67311998	45	
697	2104888301	67311998	68	
697	2108203974	67311998	32	
697	2112780394	118564535	81	
697	2125802901	25217355	17	
697	2132754930	241749	90	
697	2140899395	189158943	13	
697	2171066065		61	
697	2236439527	189158943	18	
697	2245178860	27483092	87	
697	2284852296		92	
697	2308365382		7	
697	2310841921	67311998	98	
697	2395304228	189158943	48	
697	2395304228	223822909	48	
697	2396549001	25217355	86	
697	2411352653	67311998	80	
697	2422756443	189158943	75	
697	2424461808	189158943	56	
697	2426897083	165779595	95	
697	2426952117	223822909	38	
697	2432143714	27483092	83	
697	2461124414	27483092	50	
697	2463948607	67311998	84	
697	2467948603	241749	51	
697	2471770878	189158943	20	
697	2473029904	67311998	67	
697	2475849120	67311998	42	
697	2500775097		10	
697	2504191586	25217355	72	
697	2524706132	67311998	91	
697	2544358912	204730241	2	
697	2574459879	25217355	53	
697	2580123726		55	
697	2585581230	241749	101	
697	2589579692	67311998	54	
697	2595143220	204730241	62	
697	2596918069	241749	64	
697	2596918069	108290504	64	
697	2598151219	108290504	22	
697	2602802215		1	
697	2605753665	241749	103	
697	2616938776	118564535	9	
697	2634351755	67311998	40	
697	2711329320	189158943	8	
697	2725010928	67311998	25	
697	2759359826	241749	23	
697	2776939791	241749	73	
697	2777145189	25217355	71	
697	2786051132	204730241	77	
697	2786053056	67311998	46	
697	2786053056	189158943	46	
697	2787425455	241749	41	
697	2787425455	118564535	41	
697	2790604799	67311998	69	
697	2791079676	189158943	79	
697	2791206172	67311998	99	
697	2793000140	189158943	58	
697	2807252331	67311998	44	
697	2808958982	108290504	12	
697	2808958982	189158943	12	
697	2810690913	223822909	49	
697	2810799293	118564535	39	
697	2811328351	108290504	76	
697	2813138859	67311998	102	
697	2813223484	204730241	11	
697	2815494536	67311998	57	
697	2816732825	67311998	26	
697	2827270192	204730241	31	
697	2832570080	204730241	27	
697	2833809487	204730241	33	
697	2834234960	223822909	78	
697	2835981611	241749	100	
697	2836691713	108290504	4	
697	2839544386	27483092	15	
697	2839835677	189158943	34	
697	2841045045	67311998	52	
697	2845331315	108290504	82	
697	2848931446	67311998	36	
697	2856651429	67311998	59	
697	2857773952	67311998	6	
697	2871154513	204730241	96	
697	2872049459	108290504	19	
697	2874359728	67311998	94	
697	2878941154	241749	66	
697	2883864152	67311998	89	
697	2888476310	67311998	37	
697	2888592903	27483092	74	
697	2888641221	25217355	21	
697	2888735394	108290504	93	
697	2891427096	108290504	97	
697	2892177555	25217355	29	
761	2689932668		1	
763	2090528659	151746483	4	From the School of Optometry, University of Waterloo, Ontario, Canada.
763	2096701187	151746483	2	From the School of Optometry, University of Waterloo, Ontario, Canada.
763	2107876014	151746483	1	From the School of Optometry, University of Waterloo, Ontario, Canada.
763	2584859454	151746483	3	From the School of Optometry, University of Waterloo, Ontario, Canada.
764	2625333547		1	
782	2170536514		1	HOFFMAN
786	99593306		2	
786	1845755005		3	
786	2160638197		1	
787	2498526366		1	
819	285785044		1	
819	2072546986		4	
819	2680685020		2	
819	2687667641		3	
848	1761455643		1	
889	2690928654		1	Laboratoire de Physiologie de l'Institut Océanographique, Paris, 
889	2692550898		2	Laboratoire de Physiologie de l'Institut Océanographique, Paris, 
909	2029958791		1	
934	2575214741		1	
934	2629709365		2	
979	2639644717		2	
979	2718589975		1	
997	97662032		2	
997	131295039		4	
997	235178846		3	
997	2002614714		1	
997	2657189384		5	
1009	2726608773		1	
1042	2653106462		1	
1046	2657008519		1	
1046	2701509677		2	
1091	1989208940	137975476	6	Shinshu University
1091	2101782692	137975476	4	Shinshu University
1091	2114054191	137975476	5	Shinshu University
1091	2128134587	137975476	3	Shinshu University
1091	2134989941	172086373	7	Nagano Prefectural College
1091	2307479915	257962523	8	Takushoku University Hokkaido Junior College
1091	2312688602	137975476	1	Shinshu University
1091	2482909946	137975476	2	Shinshu University
1115	2111616369		2	
1115	2690967232		1	
1119	2117648168	94297397	1	Hilti Aktiengesellschaft (Furstentum, LI)
1123	2684082842		1	
1136	1969397039		1	
1163	2497542226		1	
1176	2147387151		1	
1188	1817038436	67311998	1	CERN
1188	2660326836	67311998	2	CERN
1193	2628638280		1	
1238	2659122371		1	
1273	2655464980	86609021	3	Landcare Research
1273	2662440772	86609021	1	Landcare Research
1273	2690401570	86609021	4	Landcare Research
1273	2776310697	86609021	2	Landcare Research
1276	360007973		1	岐阜大学大学院連合農学研究科
1276	2700330818		2	信州大学農学部
1280	2655915737		2	
1280	2686807756		1	
1314	2595319453		1	University Hospital
1314	2604782033		4	University Hospital
1314	2651617162		3	University Hospital
1314	2675481753		5	University Hospital
1314	2721186022		2	University Hospital
1322	2106213580	86519309	1	Universidad de Texas en Austin
1322	2662888413	86519309	2	Universidad de Texas en Austin
1358	2301517854		1	Canon Business Machines, Inc. (Costa Mesa, CA)
1358	2618570631		2	Canon Business Machines, Inc. (Costa Mesa, CA)
1371	2659931634		1	
1382	568333046		2	lehrt Betriebwirtschaftlehre, insbesondere Produktion und Arbeitswirtschaft, an der Bergischen Universität/GH
1382	1180379018		3	Deutschland
1382	2169372911		1	Justitiar des Deutschen Gewerkschaftsbundes
1385	2619826928		1	
1388	2718958994		1	
1420	2013398440		2	
1420	2116428004		1	
1420	2614106362		4	
1420	2703202577		3	
1424	2528570034		1	
1428	2099347089		1	
1428	2194801684		3	
1428	2291629620		2	
1428	2483448690		4	
1432	2634947519		4	
1432	2640661630		3	
1432	2681737548		1	
1432	2695662786		2	
1439	1971275386		1	
1439	2290419617		2	
1467	2654711026	2799810450	1	Tel-Aviv University Sackler Faculty of Medicine, Chaim Sheba Medical Center
1467	2722969043	2799810450	2	Tel-Aviv University Sackler Faculty of Medicine, Chaim Sheba Medical Center
1483	2233907499		2	
1483	2297486787		1	
1483	2705253004		3	
1493	2661409359		1	
1512	2137754783	9217761	1	Westinghouse Electric Corporation (Pittsburgh, PA)
1552	2098511436		4	
1552	2100366020		3	
1552	2257565957	629287	1	Simón Bolívar University
1552	2434829068		2	
1552	2645209317		6	
1552	2683594819		5	
1554	2885971703		1	Harrison, Sydney (all of, CA)                #N#                            Rothstein, Reuben (all of, CA)                #N#                            Kalynchuk, Dinah (all of, CA)
1555	2245166838		1	
1556	231505123		3	
1556	1344383838		5	
1556	2033944280		4	
1556	2077092266		1	
1556	2588731795		2	
1575	2653045961		1	
1632	2039725648	187531555	1	Physical Chemistry I, Chemical Centre, University of Lund, PO Box 124, S-221 00 Lund, Sweden and The Institute for Surface Chemistry, PO Box 5607, S-114 86 Stockholm, Sweden
1632	2785771984	187531555	2	Physical Chemistry I, Chemical Centre, University of Lund, PO Box 124, S-221 00 Lund, Sweden and The Institute for Surface Chemistry, PO Box 5607, S-114 86 Stockholm, Sweden
1638	311068703		1	
1658	2308154340		1	
1674	2103626414	43439940	1	Archaeological Computing Research Group, University of Southampton, UK#TAB#
1674	2117665592	43439940	2	Archaeological Computing Research Group, University of Southampton, UK#TAB#
1682	2631663407		1	
1688	2126056503	902853133	3	Department of Statistics, Rajshahi University, Rajshahi, Bangladesh 6205#TAB#
1688	2300589394	902853133	1	Department of Statistics, Rajshahi University, Rajshahi, Bangladesh 6205#TAB#
1688	2308774408	207014233	2	Department of System Design and Informatics, Kyushu Institute of Technology, Fukuka, Japan 820-8502#TAB#
1688	2425818370	183697816	4	Department of Computer Science & Engineering, BUET, Dhaka, Bangladesh 1000#TAB#
1727	570322254	101450707	3	American Science & Engineering Inc. (Cambridge, MA)
1727	2023770299	101450707	2	American Science & Engineering Inc. (Cambridge, MA)
1727	2165316602	101450707	1	American Science & Engineering Inc. (Cambridge, MA)
1739	1811208156	108633445	2	University of Maryland, Center for Environmental and Estuarine Studies, Chesapeake Biological Laboratory, Solomons, Maryland 20688
1739	2571298535	108633445	1	University of Maryland, Center for Environmental and Estuarine Studies, Chesapeake Biological Laboratory, Solomons, Maryland 20688
1758	2161934526		1	
1763	2719773678		1	
1829	2192074526		1	
1840	2698178808		1	
1840	2718197174		2	
1841	2333556651		1	
1841	2333942252		3	
1841	2334137228		2	
1857	2340929294	200399037	1	University of Puerto Rico
1857	2488146337	200399037	6	University of Puerto Rico
1857	2497291503	200399037	4	University of Puerto Rico
1857	2638050201	200399037	2	University of Puerto Rico
1857	2680889704	200399037	3	University of Puerto Rico
1857	2718714917	200399037	5	University of Puerto Rico
1858	1083224386		4	
1858	2003617948		1	
1858	2097095741		3	
1858	2142205119		2	
1880	2779822184		1	
1901	2105272533		1	
1901	2170227651		2	
1901	2427089006		3	
1921	2441615467		2	
1921	2443993414		3	
1921	2671105436		1	
1925	2730504416		1	
1957	1982556259	5681781	2	University of Adelaide
1957	2074679591	5681781	3	University of Adelaide
1957	2108281488	5681781	1	University of Adelaide
1957	2699085862	5681781	4	University of Adelaide
1974	2053651049	83816512	1	University of Genoa School of Medicine San Martino Hospital
2012	2125377539		1	MCGINLEY
2092	2116293434		1	
2123	2008039436	152058377	2	Welch Allyn, Inc. (Skaneateles Falls, NY, US)
2123	2067895940	152058377	1	Welch Allyn, Inc. (Skaneateles Falls, NY, US)
2123	2525515980	152058377	3	Welch Allyn, Inc. (Skaneateles Falls, NY, US)
2123	2561848510	152058377	4	Welch Allyn, Inc. (Skaneateles Falls, NY, US)
2129	2079044390		2	
2129	2698587759		1	
2178	2041319967		1	
2182	743025830		3	
2182	2497158021		2	
2182	2702561204		1	
2208	2096138569		7	富山大学医学部ウイルス学講座
2208	2099528057		6	江南厚生病院こども医療センター
2208	2099564275		5	江南厚生病院こども医療センター
2208	2112486750		4	江南厚生病院こども医療センター
2208	2165306425		2	江南厚生病院こども医療センター
2208	2528547620		3	江南厚生病院こども医療センター
2208	2552091243		1	江南厚生病院こども医療センター
2210	1842632330		1	
2234	2685138831		1	Raoul Wallenberg Institute of Human Rights and Humanitarian Law
2241	2618582584		1	
2243	1769248434		1	
2243	1891870226		5	
2243	2100938748		4	
2243	2117205658		2	
2243	2127023765		3	
2243	2308910957		6	
2258	2151541176		1	
2258	2805845917		3	
2258	2806024053		2	
2258	2806446178		4	
2258	2807536902		5	
2361	259556368		1	
2370	2253061156		1	
2412	233027794		1	
2412	1985239015		2	
2421	2278806237		2	
2421	2280545700		3	
2421	2299920160		1	
2422	2399384683		1	
2424	2568574094		1	
2427	1422620885	173911158	6	Iowa State University
2427	1982524422	173911158	3	Iowa State University
2427	2140132233	173911158	1	Iowa State University
2427	2153462614	173911158	5	Iowa State University
2427	2180598208	173911158	4	Iowa State University
2427	2187616730	173911158	2	Iowa State University
2427	2886100762	151068556	7	Hy-Line International
2428	2114867063		1	
2431	2704818908		1	
2449	2136400778		1	
2449	2441937126		2	
2468	2106285165	2250650973	2	Samsung Electronics Co., Ltd. (Gyeonggi-do, KR)
2468	2140755300	2250650973	3	Samsung Electronics Co., Ltd. (Gyeonggi-do, KR)
2468	2595221017	2250650973	1	Samsung Electronics Co., Ltd. (Gyeonggi-do, KR)
2485	2072143854		1	
2485	2636341029		2	
2503	2147241376		2	
2503	2157622777		3	
2503	2166748097		1	
2514	2248673209		1	
2517	2728395175		1	
2551	1014338049		2	
2551	2403433335		1	
2595	83546351		4	
2595	2143746678		5	
2595	2160449745		3	
2595	2709305343		2	
2595	2713242202		6	
2595	2714995077		1	
2600	1756328085		2	
2600	2050277324		1	
2605	2659064271		1	
2634	2632623876		1	
2655	192215288	66946132	1	University of Maryland
2659	2104954419	17974374	1	Universidade de Sao Paulo, Faculdade de Medicina, Sao Paulo, Brasil
2678	2014284122	161318765	1	University of California, Los Angeles
2703	2105149262		2	
2703	2137776944		1	
2720	2100932226		1	
2784	2717237366		1	
2836	2497829749		1	
2854	242451505		1	
2854	2708757831		2	
2872	1973614893		1	
2872	2042292343		3	
2872	2633641936		2	
2878	1999309205	189196454	3	z Mechanical and Aerospace Engineering Department|University of Texas at Arlington
2878	2148862212	189196454	4	z Mechanical and Aerospace Engineering Department|University of Texas at Arlington
2878	2158406600		2	
2878	2327911159		1	
2922	2681149696		1	
2930	2240734992	162282272	1	Rohm Co. Ltd. (Kyoto, JP)
2941	2681519282		1	
2941	2693436350		2	
2950	1979697505		16	
2950	1995064615		2	
2950	2096195439		13	
2950	2108666223		3	
2950	2139363008		11	
2950	2225144067		1	
2950	2303776723		10	
2950	2305221466		4	
2950	2306737131		7	
2950	2310992517		14	
2950	2557452495		5	
2950	2606551463		12	
2950	2631178294		9	
2950	2632797450		6	
2950	2698512063		15	
2950	2704535867		8	
2953	288737429		1	
2998	2732577742		1	
3008	2536252418		1	
3008	2704087342		2	
3008	2717576646		3	
3009	727695237		2	
3009	2111845928		1	
3009	2775917110		3	
3015	2021900881	35886859	5	Korea University of Technology and Education
3015	2096234788	35886859	1	Korea University of Technology and Education
3015	2170669143	35886859	2	Korea University of Technology and Education
3015	2302943080	35886859	4	Korea University of Technology and Education
3015	2430475429	35886859	3	Korea University of Technology and Education
3027	2568320690		1	DOMINICK STEPHEN M.                #N#                            CAMPISI ROBERT M.
3027	2569293101		2	DOMINICK STEPHEN M.                #N#                            CAMPISI ROBERT M.
3066	2222372278	195342982	1	Departments of Medicine-Hematology, University of Medicine and Dentistry of New Jersey (UMDNJ)-New Jersey Medical School, Newark, NJ USA
3066	2304394139	195342982	5	Pathology and Laboratory Medicine, University of Medicine and Dentistry of New Jersey (UMDNJ)-New Jersey Medical School, Newark, NJ USA
3066	2316163311	195342982	2	Pathology and Laboratory Medicine, University of Medicine and Dentistry of New Jersey (UMDNJ)-New Jersey Medical School, Newark, NJ USA
3066	2569862414	195342982	4	Pathology and Laboratory Medicine, University of Medicine and Dentistry of New Jersey (UMDNJ)-New Jersey Medical School, Newark, NJ USA
3066	2583188314	195342982	3	Pathology and Laboratory Medicine, University of Medicine and Dentistry of New Jersey (UMDNJ)-New Jersey Medical School, Newark, NJ USA
3073	2172110720		1	Division of Nephrology, Department of Internal MedicineKantonsspital, Basel, Switzerland
3096	979588346		1	
3112	2317816822		1	
3113	2117169099		1	
3113	2137558726		2	
3161	2193305563	40120149	1	University of Oxford
3161	2596556506	124261462	2	Oxford Brookes University
3175	242060000		3	
3175	1910640530		2	
3175	2100296904		4	
3175	2571526405		1	
3179	2303844987		2	Universität-GH-Duisburg Fachbereich Mathematik
3179	2524948875		1	Universität Köln
3189	375621235		2	
3189	2683035702		1	
3190	2751773660		1	
3218	2578699999		2	
3218	2721318723		1	
3238	2441487889		1	
3245	2147454174		1	BRANCH
3252	148474348		1	
3252	1992711075		5	
3252	2088817025		3	
3252	2308982210		4	
3252	2628958016		2	
3255	2024415476		2	
3255	2659612214	90267481	1	Umeå University
3287	2003993084		1	
3297	2710382321		2	
3297	2712664837		1	
3347	2395921067		1	
3347	2403509566		3	
3347	2406702350		2	
3369	2689044014		1	
3375	394018109	161127581	5	Universidade Federal Fluminense, Departamento de Patologia, Niteroi, Rio de Janeiro, Brasil
3375	2001239184	177909021	1	Universidade Federal de Sao Carlos, Centro de Ciencias Agrarias, Araras, Sao Paulo, Brasil
3375	2023046839	161127581	7	Universidade Federal Fluminense, Faculdade de Nutricao, Niteroi, Rio de Janeiro, Brasil
3375	2139310172	161460629	3	Universidade Federal Rural do Rio de Janeiro, Programa de Pos-Graduacao em Ciencia e Tecnologia de Alimentos, Rio de Janeiro, Brasil
3375	2155159898	161127581	6	Universidade Federal Fluminense, Faculdade de Farmacia, Niteroi, Rio de Janeiro, Brasil
3375	2193341874	161127581	2	Universidade Federal Fluminense, Programa de Pos-Graduacao em Patologia, Niteroi, Rio de Janeiro, Brasil
3375	2429462519	879563668	4	Universidade Estadual Paulista "Julio de Mesquita Filho", Faculdade de Ciencias Agrarias e Veterinarias, Jaboticabal, Sao Paulo, Brasil
3391	1932567758	112576028	1	Bacteriology Laboratory, Central Leather Research Institute, Chennai, India
3391	2102983723	112576028	2	Bacteriology Laboratory, Central Leather Research Institute, Chennai, India
3393	2690544792		1	
3436	2505629097		1	
3438	2642160036		2	
3438	2651814381		3	
3438	2696504514		1	
3479	2097777225	5388228	1	RHK Technology, Inc. (Rochester Hills, MI)
3486	2154115838		2	
3486	2716390962		1	
3566	2103002518		2	
3566	2688513697		1	
3585	2666535965		1	
3585	2686239677		2	
3592	2153945514		1	
3592	2233838055		4	
3592	2293280543		2	
3592	2304094389		5	
3592	2392973795		7	
3592	2432725979		9	
3592	2435149569		6	
3592	2437610407		8	
3592	2439328811		3	
3603	332443050	162714631	3	George Mason University
3603	2097270384		1	
3603	2154329489		2	
3621	2046426396		1	
3697	2338145540		1	
3698	2130798466		1	
3699	2088505836	180670191	1	Department of Epidemiology and Biostatistics, Helen Diller Family Comprehensive Cancer Center, University of California San Francisco, San Francisco, California
3699	2236731196	1299303238	2	Applied Research Program, Division of Cancer Control and Population Sciences, National Cancer Institute, Bethesda, Maryland
3714	2034861270		1	
3714	2250487657		3	
3714	2641309269		2	
3730	2649498201		2	
3730	2796982214		1	
3759	2627094977	169173203	3	Université Denis Diderot Paris 7
3759	2627103522	169173203	2	Université Denis Diderot Paris 7
3759	2627108273	169173203	4	Université Denis Diderot Paris 7
3759	2803665722		1	Institute of Chemical Technology
3760	2503905071	47838141	2	Saint Louis University Department of Dermatology, Saint Louis, MI, United StatesUSA
3760	2746497318	47838141	1	Saint Louis University Department of Dermatology, Saint Louis, MI, United StatesUSA
3770	2730960322		1	
3787	2159432899		2	
3787	2414564264		1	
3862	2441295859		1	
3870	2704987592		1	
3913	2069230073	188815454	3	Department of Applied Chemistry, Faculty of Engineering Oita University, Dannoharu 700, Oita 870-11, Japan
3913	2080005906	188815454	1	Department of Applied Chemistry, Faculty of Engineering Oita University, Dannoharu 700, Oita 870-11, Japan
3913	2113399884	188815454	2	Department of Applied Chemistry, Faculty of Engineering Oita University, Dannoharu 700, Oita 870-11, Japan
3913	2120521745	188815454	4	Department of Applied Chemistry, Faculty of Engineering Oita University, Dannoharu 700, Oita 870-11, Japan
3922	1994504723		1	
3947	2692362257		1	
3952	2625161710		1	
3952	2684908144		2	
4008	2600483649		3	
4008	2643539243		2	
4008	2660230209		1	
4059	599487664		2	
4059	2137013726		1	
4063	405782442		1	
4063	2058869766		2	
4063	2078324830		4	
4063	2157493245		3	
4086	2636107024		1	
4098	2294659591		1	
4115	2650796296		1	
4147	2119876328		1	Kokura Steel Works Sumitomo Metal Ind., Ltd., Konomicho 1, Kokurakitaku, Kitakyushushi, Japan
4152	2632709982		1	
4170	1917819811		1	
4179	2123158838		1	
4227	2788206705		2	
4227	2788644474		1	
4245	2667529217		1	
4246	2122435424		1	
4246	2125903071		2	
4246	2474935869		3	
4251	2120037562		3	
4251	2423033133		1	
4251	2428092589		2	
4254	1991098165	887968799	4	Aachen University of Technology
4254	1991502763	887968799	5	Aachen University of Technology
4254	2151004679	887968799	2	Aachen University of Technology
4254	2191008856	887968799	3	Aachen University of Technology
4254	2655494665	887968799	1	Aachen University of Technology
4271	139976243		1	
4271	227969851		2	
4272	2143464874		1	
4275	2699526573		1	
4287	2100114762		3	
4287	2132850683		2	
4287	2215213302		1	
4287	2424056213		4	
4306	2490755065		1	
4332	1192435200		1	
4332	2069616629		3	
4332	2604568971		2	
4364	2661595171		1	
4365	2627424623	121748325	1	UNISCI-Universidad Complutense
4397	2142589883	86725329	4	HITACHI GLOBAL STORAGE TECHNOLOGIES NETHERLANDS B.V., AMSTERDAM
4397	2250393070	86725329	1	HITACHI GLOBAL STORAGE TECHNOLOGIES NETHERLANDS B.V., AMSTERDAM
4397	2307705530	86725329	3	HITACHI GLOBAL STORAGE TECHNOLOGIES NETHERLANDS B.V., AMSTERDAM
4397	2777058689	86725329	2	HITACHI GLOBAL STORAGE TECHNOLOGIES NETHERLANDS B.V., AMSTERDAM
4420	2598927157		1	
4444	2728770101		1	
4461	2135299880	1319597252	3	Global Development Institute
4461	2182009128	1319597252	2	Global Development Institute
4461	2562924320		1	
4468	2630971550		2	
4468	2663274429		4	
4468	2680718428		3	
4468	2685780530		1	
4468	2722649855		5	
4472	2122059566		2	
4472	2154140592		1	
4504	2129580780		1	
4520	2640234394		2	
4520	2709509868		1	
4544	2476917324	200763008	1	Justus-Liebig-Universität Gießen
4552	423626118		2	
4552	1477959209		1	
4552	2431290380		4	
4552	2714534654		3	
4578	2286518112		1	
4600	2577508917		1	
4612	1990133220		1	
4628	2477430838		5	
4628	2485128572		6	
4628	2488001824		3	
4628	2490049615		4	
4628	2493426973		2	
4628	2494353044		1	
4628	2500244878		7	
4676	2633102294		1	
4746	209677785		2	
4746	287712134		3	
4746	307218099		5	
4746	337447845		7	
4746	2109673811		8	
4746	2117315947		4	
4746	2143964115		1	
4746	2157660425		6	
4794	2123758620	189158971	1	United States Naval Academy
4794	2482615388	189158971	2	United States Naval Academy
4794	2486593427	189158971	8	United States Naval Academy
4794	2489551520	189158971	7	United States Naval Academy
4794	2489704058	189158971	6	United States Naval Academy
4794	2494098595	189158971	4	United States Naval Academy
4794	2495057123	189158971	9	United States Naval Academy
4794	2495747799	189158971	5	United States Naval Academy
4794	2502334567	189158971	3	United States Naval Academy
4804	2640564290		1	
4827	2639707313		1	
4830	2351231167		1	
4879	1957782128		1	
4895	2119238105		1	
4896	2642171115		1	
4897	415696408		2	
4897	770624144		1	
4937	2811188793		1	Universität für Angewandte Kunst Wien
4943	2555671905		1	
4956	2645821867		1	
4958	134651100		4	
4958	1869451423		3	
4958	2024194325		5	
4958	2137991330		2	
4958	2582648192		1	
4960	2038436664	145487455	2	Chemistry Department, Faculty of Science, Cairo University, Cairo, Egypt
4960	2670075913		1	Polymers & Pigments Department, National Research Centre, Cairo, Egypt
4966	2670181452		1	
4985	2439236460		3	
4985	2462768667	1336679592	1	Ministry of Transport, Public Works and Water Management, Institute for Inland Water Management and Waste Water Treatment, RIZA, Lelystad, The Netherlands
4985	2645280220		2	
5045	2704344329		1	
5096	2664619208		1	
5096	2678886970		2	
5096	2687324416		3	
5112	1279797812		2	
5112	2624263971		1	
5112	2647864327		4	
5112	2694707015		3	
5124	106236521		1	
5124	1284422510		3	
5124	2105294551		2	
5130	2101414356	204250578	1	University of California, Irvine School of Law
5156	138608874		3	
5156	2125810253		1	
5156	2137979124		4	
5156	2710374824		2	
5160	2660579703		1	
5167	2731728615		1	
5168	2428435238		1	
5194	2632817236	99552915	2	University of Rajasthan
5194	2695916922	99552915	1	University of Rajasthan
5220	2714542941		1	
5222	2396410294		2	
5222	2404706445		1	
5249	2144510979		1	HANLEY
5263	2504302812		2	
5263	2669374644		1	
5273	2101098733		2	
5273	2116144354		1	
5273	2633088953		3	
5282	2132881263		2	
5282	2697480153		1	
5286	2740030106		1	
5286	2740645935		2	
5351	2577364835		1	
5372	2489961197		1	
5388	2659745463		1	Friesenrath b. Aachen, 
5390	2306440543		1	
5401	2636315114		2	
5401	2652377595		3	
5401	2672567828		1	
5411	2101693188	130194489	2	
5411	2125293936	130194489	1	
5411	2146570697	130194489	4	
5411	2159120860	130194489	3	
5424	2130805195		1	Institute Academy of Sciences
5454	2764389870		1	
5465	2089814623		1	
5465	2119742694		2	
5465	2146151977		3	
5473	2275352646		1	
5476	2686447541		1	
5490	1956061460		1	
5500	2687089991		2	
5500	2698873945		1	
5507	2097767089		1	
5541	137733504		1	
5541	1982207290		3	
5541	2024252767		5	
5541	2065895847		4	
5541	2164495687		2	
5541	2562335640		6	
5541	2640940786		7	
5553	2722189484		1	
5586	208445466		3	
5586	241672747		7	
5586	1813735016		6	
5586	1829150521		9	
5586	2120635713		4	
5586	2158962941		8	
5586	2422494417		5	
5586	2429068067		2	
5599	1746738914		1	
5604	2149024511		1	
5653	2277460467		1	
5653	2280849068		2	
5690	349351047		1	Gastabteilung für Biologie des Kaiser Wilhelm-Instituts, Berlin-Dahlem, 
5697	2127543476		1	
5699	1610706201		1	
5717	2168851521		1	
5717	2811405403		2	
5723	2668924359		1	
5737	2140700434	16391192	2	Tel-Aviv University
5737	2427944529	16391192	1	Tel-Aviv University
5757	2330299027		1	
5766	2124992267		1	
5766	2684735090		3	
5766	2720211718		2	
5781	220887178		2	
5781	1237859792		1	
5805	2646820318		1	
5811	2124434266		4	
5811	2441913624		5	
5811	2491574869		1	
5811	2649384711		2	
5811	2692690422		3	
5825	197182449		4	
5825	235638822		3	
5825	2146957849		1	
5825	2171342750		2	
5825	2171853375		5	
5825	2461678670		7	
5825	2532201066		6	
5852	2330630568	887968799	2	 Institute for Physiology, RWTH Aachen - Germany
5852	2571093133	887968799	3	 Institute for Physiology, RWTH Aachen - Germany
5852	2587851113	887968799	4	Helmholtz-Institute for Biomedical Engineering, RWTH Aachen - Germany
5852	2603520793	887968799	5	 Helmholtz-Institute for Biomedical Engineering, RWTH Aachen - Germany
5852	2686536536	887968799	1	 Helmholtz-Institute for Biomedical Engineering, RWTH Aachen - Germany
5865	2731753796		1	
5890	1980915420	97018004	1	Department of Materials Science and Engineering Stanford University 94305 Stanford California USA
5906	2253717357		1	
5913	122827885		1	
5913	2660738925		2	
5913	2676697376		4	
5913	2677355909		3	
5970	2681294839		1	
5976	384274536		4	
5976	426535290		3	
5976	1917844217		1	
5976	1986883624		5	
5976	2044984647		8	
5976	2569397488		6	
5976	2570431697		2	
5976	2641091395		7	
5996	363785928		1	
5996	684459427		2	
6063	2017585042		5	
6063	2090485703		4	
6063	2115391454		1	
6063	2116979945		7	
6063	2117534760		6	
6063	2153824242		9	
6063	2155297916		2	
6063	2311403750		8	
6063	2464202225		3	
6071	2610429561		1	
6071	2637268877		2	
6096	1239001225		2	
6096	2166379928		3	
6096	2663988217		1	
6109	2646152406		1	
6109	2662453387		2	
6110	1211750798	923382979	1	Exxon Research and Engineering Company (Florham Park, NJ)
6110	2152934717	923382979	2	Exxon Research and Engineering Company (Florham Park, NJ)
6110	2167376618	923382979	3	Exxon Research and Engineering Company (Florham Park, NJ)
6117	2809390592		2	
6117	2809418629		5	
6117	2809418722		1	
6117	2809488057		3	
6117	2809492545		4	
6130	2291157724		1	
6145	2219029219		1	
6154	2672134186		1	
6188	678246171		2	
6188	2168858797		3	
6188	2648057685		1	
6239	2176230585		2	
6239	2661273580		1	
6282	2511261761		2	
6282	2511550337		1	
6282	2666954063		3	
6282	2736325221		4	
6286	54975409		5	
6286	1522801356		3	
6286	1600222175		1	
6286	1785465121		10	
6286	1801391331		9	
6286	2026730577		7	
6286	2145901468		2	
6286	2627515240		8	
6286	2644255783		4	
6286	2661990931		6	
6305	2591369213	90425906	1	South Asian University
6307	2646130231		1	
6311	1856811439		1	OCULAR LCD INC. (Dallas, TX, US)
6313	133319848		2	
6313	261689250		1	
6313	1418274095		5	
6313	2105515225		3	
6313	2687119017		4	
6320	2519592301		1	
6338	2035664266		1	
6355	2509011632		8	川崎医科大学附属川崎病院肝臓病センター
6355	2511793018		1	川崎医科大学附属川崎病院病理部
6355	2516506534		3	川崎医科大学附属川崎病院病理部
6355	2524408697		6	川崎医科大学附属川崎病院肝臓病センター
6355	2524558295		5	川崎医科大学附属川崎病院肝臓病センター
6355	2525073089		7	川崎医科大学附属川崎病院肝臓病センター
6355	2586135686		4	川崎医科大学附属川崎病院病理部
6355	2712712667		2	川崎医科大学附属川崎病院病理部
6389	2655999616		1	
6390	2155978562		1	
6415	2118618189		3	
6415	2342907039		2	
6415	2582083606		4	
6415	2776036952		5	
6415	2778706316		6	
6415	2779221769		1	
6432	998885543		1	
6464	2007940104		2	
6464	2562900347		1	
6496	2685238466		1	
6522	2022192081	162720556	1	Karadeniz Technical University
6522	2023460672	162720556	2	Karadeniz Technical University
6522	2174205032	162720556	3	Karadeniz Technical University
6572	2695308535		1	
6579	2162055759		1	
6594	2690292237		1	
6594	2884097301		2	
6611	2731697812		1	
6615	2208460423	1343180700	1	IIIA-CSIC, Institut d’Investigació en Intel.ligència Artificial
6615	2787508817		2	Toho Gakuen
6620	2136256018	71052956	2	Universidad de Reading
6620	2302621578	19325673	1	Universidad Centroccidental Lisandro Alvarado, Barquisimeto, Venezuela
6631	2082583456		2	
6631	2156254636		1	
6657	2297784164		1	
6700	2480866425		1	Pueblo
6714	2488359852		2	
6714	2691435474		1	
6729	2669472895		1	
6762	2113592602		2	
6762	2142249029		1	
6781	2663663008		1	
6790	2007741576		1	
6790	2093743756		2	
6790	2805520827		3	
6839	2629635565		1	
6847	2044193910	102893293	1	Universitas Negeri Malang
6852	2051065155	131672377	3	MANN+HUMMEL GMBH (Ludwigsburg, DE)
6852	2140634021	131672377	2	MANN+HUMMEL GMBH (Ludwigsburg, DE)
6852	2297700001	131672377	4	MANN+HUMMEL GMBH (Ludwigsburg, DE)
6852	2597188748	131672377	1	MANN+HUMMEL GMBH (Ludwigsburg, DE)
6886	355125488		1	
6916	2082585002	1334329717	2	The World Bank
6916	2305350333	55769427	1	Indiana University-Purdue University Indianapolis (IUPUI)
6916	2542455294	1334329717	3	The World Bank
6968	2078024496		1	
6990	2666018394		1	
7000	2625857454		1	
7000	2642312576		2	
7003	2725735327		1	
7003	2726231599		2	
7011	331995734		1	
7051	1969018027		1	
7063	2021582738		1	
7070	404777373		3	
7070	2551658693		1	
7070	2635953048		2	
7095	2554629620		1	
7100	142944460	120760893	4	Asian Institute of Management - Policy Center
7100	2045038037	120760893	3	Asian Institute of Management - Policy Center
